name: Install Ansible

on:
  workflow_dispatch:

env:
  ROOT_PASS: ${{ secrets.PASSWORD }}
  
jobs:
  deploy:
    runs-on: homelab-ansible-runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Ansible
      run: |
        echo "$ROOT_PASS" | sudo -S su -
        apt install software-properties-common --yes
        add-apt-repository --yes --update ppa:ansible/ansible 
        apt install ansible --yes